body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  font-family: 'Lora', serif;
  background-image: url(/images/forest.png);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  font-size: 21px;
  max-width: 1000px;
  min-width: 800px;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

header,
footer {
  background: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #5caabc;
  height: 50px;
}

nav li,
footer li {
  margin: 0px 30px;
}

nav ul {
  display: flex;
  flex-direction: row;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

a {
  color: #5caabc;
  text-decoration: none;
}

a:hover {
  color: white;
}

#portrait {
  width: 400px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
}
#profile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0 0 20px 2px rgba(14, 78, 97, 0.8);
  padding: 30px 0px;
}
.project {
  background: white;
  box-shadow: 0 0 30px 2px rgba(14, 78, 97, 0.8);
}
#recent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0 0 30px 2px rgba(14, 78, 97, 0.8);
  background-color: #25527a;
  color: white;
  padding: 10px;
}

h3 {
  font-size: 15px;
  margin: 0px;
}

.grid img {
  width: 200px;
}
#name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
  border-top: 1px solid #5caabc;
  background: #25527a;
  color: white;
  width: 100%;
  padding: 10px;
}

h1 {
  font-size: 25px;
}

#logo {
  justify-content: flex-start;
  height: 50px;
  width: 82px;
  border-bottom: 2px solid #25527a;
  border-top: none;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
}

#demo {
  box-shadow: 0 0 20px 2px rgba(14, 78, 97, 0.8);
}

ul {
  padding: 0px;
  margin: 1em 0;
}
header li a:hover {
  background-color: #49aeb6;
  padding: 20px 0px;
}
footer {
  margin-top: 25px;
  display: inline-flex;
  position: relative;
}

#skills {
  box-shadow: 0 0 30px 2px rgba(14, 78, 97, 0.8);
  background-color: white;
  padding: 10px 50px 50px 50px;
}

#underline {
  text-decoration: underline;
  font-size: 15px;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(14, 78, 97, 0.8);
}

#copyright {
  position: absolute;
  right: 30px;
  bottom: 0;
  font-size: 8px;
}

@media only screen and (max-width: 600px) {
  main {
    max-width: 600px;
  }

  header li,
  footer li {
    margin: 0px 10px;
    font-size: 13px;
  }

  #logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #name {
    z-index: 2;
  }

  .grid,
  .profile {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #skills {
    display: none;
  }

  #name {
    margin-bottom: 0px;
    font-size: 8px;
  }

  footer {
    margin-top: 0px;
  }

  p {
    font-size: 12px;
  }

  .grid li {
    margin: 20px 0px;
  }

  .grid {
    margin: 10px 0px;
  }
  #copyright {
    display: none;
  }
}
